# Rotate log files every week
weekly

# Keep 4 weeks worth of logs
rotate 4

# Create new (empty) log files after rotating old ones
create 640 root root

# It's okay if the log file is missing
missingok

# Don't rotate log files that are empty
notifempty

# Compress logfiles, although wait until the next rotation in order to give
# clients time to finish writing.
compress
delaycompress

# MySQL logs
$SNAP_DATA_CURRENT/logs/mysql_errors.log {
	postrotate
		snapctl restart --reload $SNAP_INSTANCE_NAME.mysql
	endscript
}
